# matchimals.fun

./: .env.example  .gitignore  .lintstagedrc  .prettierrc  App.js  CLAUDE.md  Gemfile  LICENSE  README.md  app.config.js  app.json  appcenter-pre-build.sh  eas.json  ideas.md  index.js  jest.config.js  netlify.toml  package-lock.json  package.json  styleguide.config.js  tsconfig.json
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: build-ios-app.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/matchimals/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/matchimals/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/matchimals/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/matchimals/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/matchimals/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env  GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/matchimals/: AppCenter-Config.plist  AppDelegate.m  AppDelegate.mm  Info.plist  Matchimals.entitlements  main.jsbundle  matchimalsDebug.entitlements
ios/matchimals.xcodeproj/: project.pbxproj
ios/matchimals.xcworkspace/: contents.xcworkspacedata
ios/matchimalsTests/: matchimalsTests.m
legacy/: README.md  package.json
legacy/public/: index.html
legacy/src/: App.js  Game.js  Sidebar.js  registerServiceWorker.js
patches/: react-native+0.81.5.patch
plugins/: withFirebaseNoAdId.js
public/: index.html  manifest.json
public/.well-known/: apple-app-site-association
scripts/: deploy-ios.sh
server/: index.js
src/: App.css  App.js  App.tsx  Board.js  Card.js  Client.js  Development.js  Game.js  Menu.js  Print.tsx  Sidebar.js  Table.js  board.js  data.js  declarations.d.ts  game.js  index.css  index.js  registerServiceWorker.js
src/AnimalChooser/: index.js  index.tsx
src/Animals/: Bat.js  Bat.tsx  Cat.js  (+61 more)
(+245 files in other folders)
